proto/auth.proto

syntax = "proto3";

package tracer_study_grpc;
option go_package = "./;pb";

message LoginRequest {
    string nim = 1;
    string tgl_sidang = 2;
}

message LoginUserStudyRequest {
    string email_atasan = 1;
    string hp_atasan = 2;
    string nama_atasan = 3;
}

message LoginResponse {
    uint32 code = 1;
    string message = 2;
    string token = 3;
}

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc LoginUserStudy(LoginUserStudyRequest) returns (LoginResponse);
}