proto/prodi.proto

syntax = "proto3";

package tracer_study_grpc;
option go_package = "./;pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Prodi {
    string kode = 1;
    string kode_dikti = 2;
    string kode_fak = 3;
    string kode_integrasi = 4;
    string nama = 5;
    string jenjang = 6;
    string nama_fak = 7;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
    google.protobuf.Timestamp deleted_at = 10;
}

message GetAllProdiResponse {
    uint32 code = 1;
    string message = 2;
    repeated Prodi data = 3;
}

message Fakultas {
    string kode_fak = 1;
    string nama_fak = 2;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    google.protobuf.Timestamp deleted_at = 6;
}

message GetAllFakultasResponse {
    uint32 code = 1;
    string message = 2;
    repeated Fakultas data = 3;
}

message GetProdiByKodeRequest {
    string kode = 1;
}

message GetProdiResponse {
    uint32 code = 1;
    string message = 2;
    Prodi data = 3;
}

message DeleteProdiResponse {
    uint32 code = 1;
    string message = 2;
}

service ProdiService {
    rpc GetAllProdi(google.protobuf.Empty) returns (GetAllProdiResponse) {};
    rpc GetAllFakultas(google.protobuf.Empty) returns (GetAllFakultasResponse) {};
    rpc GetProdiByKode(GetProdiByKodeRequest) returns (GetProdiResponse) {};
    rpc CreateProdi(Prodi) returns (GetProdiResponse) {};
    rpc UpdateProdi(Prodi) returns (GetProdiResponse) {};
    rpc DeleteProdi(GetProdiByKodeRequest) returns (DeleteProdiResponse) {};
}