proto/provinsi.proto

syntax = "proto3";

package tracer_study_grpc;
option go_package = "./;pb";

import "google/protobuf/timestamp.proto";

message Provinsi {
    string id_wil = 1;
    string nama = 2;
    string ump12 = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    google.protobuf.Timestamp deleted_at = 6;
}

message EmptyProvinsiRequest {}

message GetAllProvinsiResponse {
    uint32 code = 1;
    string message = 2;
    repeated Provinsi data = 3;
}

service ProvinsiService {
    rpc GetAllProvinsi(EmptyProvinsiRequest) returns (GetAllProvinsiResponse) {};
}